include "application.base.conf"

# these environment variables have to be defined
# * SERVICE_IP
# ** IP adresse service should bind to, e.g. 127.0.0.1 or 0.0.0.0
# * SERVICE_PORT
# ** port which service should use, e.g. 8080
# * ENVID
# ** environment id (e.g. ubirch-demo, ubirch-prod, ...)
# * GO_PIPELINE_NAME_KEY
# * GO_PIPELINE_LABEL_KEY
# * GO_REVISION_KEY
# * AKKA_ACTOR_TIMEOUT
# ** timeout of Akka Actors in seconds
# * AKKA_NUMBER_OF_WORKERS
# ** number of Akka Actor workers
# * NEO4J_URI
# ** URI Neo4j is running on (string - optional; see README.md for default value)
# * NEO4J_USER_NAME
# ** Neo4j user name (string - optional; see README.md for default value)
# * NEO4J_PASSWORD
# ** Neo4j password (string - optional; see README.md for default value)
# * (optional) NEO4J_TRUST_STRATEGY
# ** strategy by which to trust TLS certificates. possible values are: `TRUST_ALL_CERTIFICATES`, `TRUST_SYSTEM_CA_SIGNED_CERTIFICATES`
# * (optional) NEO4J_POOL_MAX_LIFETIME
# ** maximum lifetime of pooled connection (in minutes)
# * (optional) NEO4J_POOL_MAX_SIZE
# ** maximum number of connections in pool
# * (optional) NEO4J_POOL_ACQUISITION_TIMEOUT
# ** maximum number of seconds to wait when acquiring a connection from pool
# * (optional) NEO4J_CONNECTION_TIMEOUT
# ** maximum number of seconds to wait for response before we let a connection time out
# * (optional) NEO4J_MAX_RETRY_TIME
# ** maximum number of seconds in which to keep attempting retries of transaction functions
# * (optional) NEO4J_LOAD_BALANCING_STRATEGY
# ** Load balancing strategy when connecting to a Neo4j cluster. Possible values are: `ROUND_ROBIN`, `LEAST_CONNECTED`

akka {
  loglevel = INFO
}

ubirchKeyService {

  interface = ${SERVICE_IP}
  port = ${SERVICE_PORT}

  akka {
    actorTimeout = ${AKKA_ACTOR_TIMEOUT} // seconds
    numberOfWorkers = ${AKKA_NUMBER_OF_WORKERS}
  }

  neo4j {
    uri = ${NEO4J_URI}
    userName = ${NEO4J_USER_NAME}
    password = ${NEO4J_PASSWORD}
    trustStrategy = ${?NEO4J_TRUST_STRATEGY}
    pool {
      maxLifetime = ${?NEO4J_POOL_MAX_LIFETIME} // minutes
      maxPoolSize = ${?NEO4J_POOL_MAX_SIZE}
      acquisitionTimeout = ${?NEO4J_POOL_ACQUISITION_TIMEOUT} // seconds
    }
    timeout = ${?NEO4J_CONNECTION_TIMEOUT} // seconds
    maxRetryTime = ${?NEO4J_MAX_RETRY_TIME} // seconds
    loadBalancingStrategy = ${?NEO4J_LOAD_BALANCING_STRATEGY}
  }

}

ubirch.envid = ${ENVID}
